API_URL=http://localhost
API_SECRET='supersecretkey'
FFMPEG_PATH='./ffmpeg.exe'
FFPROBE_PATH='./ffprobe.exe'
GOOGLE_APPLICATION_CREDENTIALS='./credentials/gcp-storage.json'
GOOGLE_APPLICATION_BUCKET_NAME='it3d-vod'